.address__wrapper {
  padding: 26px 20px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    padding: 60px 80px;
    position: absolute;
    top: 93px;
    left: 110px;
    z-index: 2;
    min-width: 565px;
    max-height: 300px;
    overflow: hidden;
  }
}

.address__wrapper p span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}

.address__wrapper p {
  font-family: "Lato-Regular", "Tahoma", sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: end;
    font-size: 16px;
    line-height: 20px;
    max-width: 160px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.address__wrapper p:first-child {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
  box-sizing: border-box;
  margin: 0;
  min-width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 165px;
  }
}

