.advantages {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.advantages__item {
  background-color: #f2f2f2;
  padding: 30px 33px 18px 20px;
  margin-bottom: 20px;
  min-width: 280px;
  min-height: 266px;
  box-sizing: border-box;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item h3 {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
}

.advantages__item p {
  font-family: "Lato-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
}

.advantages__item a {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

