.card__item {
  position: relative;
  width: 100%;

  &:first-child::before {
    @media (max-width: @tablet-width) {
      position: absolute;
      content: "";
      display: block;
      height: 1px;
      width: 100vw;
      background-color: #ebebeb;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:last-child {
      justify-content: end;
    }
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    height: 1px;
    width: 100vw;
    background-color: #ebebeb;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }

  &:not(:last-child)::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      z-index: -1;
      right: 0;
      bottom: 0;
      display: block;
      width: 324px;
      height: 84%;
      background-color: #eaeaea;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
      height: 83%;
      bottom: 0;
    }
  }
}

.card__item-wrapper {
  display: grid;
  grid-template-columns: 140px 140px;
  align-items: center;
  position: relative;
  padding: 20px 20px 18px 20px;
  box-sizing: border-box;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: none;
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    margin: 0 auto;
    min-height: 275px;
    margin-bottom: 10px;

    &::after {
      width: 245px;
      height: 430px;
    }
  }
}

.card__item-wrapper--show {
  position: relative;
  box-sizing: border-box;
  padding: 25px 20px 0 20px;
  min-height: 207px;
  cursor: pointer;
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &::after {
    content: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    border-top: none;
    min-height: 430px;
    border: solid 1px #cdcdcd;
    padding: 0 37px 37px 37px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 430px;
    max-width: 245px;
  }
}

.card__title {
  display: block;
  font-family: "Oswald", "Tahoma", sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 15px;
  max-width: 76px;
  min-height: 40px;

  @media (min-width: @tablet-width) {
    position: static;
    font-size: 20px;
    line-height: 24px;
    max-width: 135px;
    margin: 0 auto;
    margin-top: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 140px;
    margin-top: 12px;
  }

  &--extra {
    position: static;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 8px;
    display: block;
    flex-direction: column;
    align-items: center;
    max-width: 204px;
    font-size: 16px;
    max-height: none;
    overflow: unset;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
      line-height: 24px;
      font-size: 20px;
    }

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      margin-bottom: 23px;
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='15' x2='15' y2='30' stroke='%23D3D3D3' stroke-width='2'/%3E%3Cline x1='30' y1='15' y2='15' stroke='%23D3D3D3' stroke-width='2'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: @tablet-width) {
        width: 60px;
        height: 60px;
        background-size: cover;
        margin-bottom: 46px;
      }

      @media (min-width: @desktop-width) {
        margin-bottom: 34px;
      }
    }
  }
}

.card__link {
  position: relative;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 169px;
  }

  &--extra {
    max-width: 280px;
    margin: 0 auto;
    min-height: 100px;
    text-align: center;
    overflow: hidden;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      margin-top: 55px;
      width: 170px;
    }
  }

  &--order {
    display: block;
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 27px;

    @media (min-width: @tablet-width) {
      display: flex;
      margin: 0 auto;
      max-width: 250px;
      margin-bottom: 40px;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      width: 169px;
    }
  }
}

.card__link--img {
  grid-row: span 2;
  display: inline-flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  min-height: 100px;
  width: 140px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    grid-row: span 2;
    margin: 0 auto;
    width: 161px;
    justify-content: center;
    min-height: 212px;
  }

  @media (min-width: @desktop-width) {
    min-width: 161px;
    height: 198px;
    justify-content: center;
  }
}

.card__table {
  min-width: 140px;
  min-height: 48px;
  font-family: "Lato-Regular", "Tahoma", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 250px;
    min-height: 100px;
    margin: 0 auto;
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    width: 169px;
  }
}

.card__category {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    min-height: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: solid 1px #cdcdcd;
  }
}

.card__description {
  font-family: "Lato-Regular", "Tahoma", sans-serif;
  font-size: 12px;
  margin: 0;
  color: #444444;
  max-height: 100px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.card__button {
  position: relative;
  color: #444444;
  text-decoration: none;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  min-height: 40px;
  border: 1px transparent solid;
  background-color: #f2f2f2;
  margin: 0;
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    position: absolute;
    top: 63px;
    right: -20px;
    width: 320px;
    height: 1px;
    background-color: #ebebeb;
    display: block;
  }

  @media (min-width: @tablet-width) {
    width: 250px;
    min-height: 40px;
    margin: 0 auto;

    &::after {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: #444444;
    opacity: 90%;
  }
}
