.catalog__card {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.card__item {
  padding: 20px;
  box-sizing: border-box;

  &--show--more {
    padding: 0;
    padding-top: 5px;
  }
}

.card__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
  margin: 0;

  &--extra {
    text-align: center;
    margin-bottom: 8px;
  }
}

.card__link {
  text-decoration: none;
  box-sizing: border-box;

  &--extra {
    text-align: center;
  }
}

.card__table {
  font-family: "Lato-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0;
  color: #444444;
}

.card__description {
  font-family: "Lato-Regular", sans-serif;
  font-size: 12px;
  margin: 0;
  color: #444444;
}

.card__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: uppercase;
  text-align: center;
  min-width: 100%;
  min-height: 39px;
  border: 1px transparent solid;
  background-color: #f2f2f2;
  margin: 21px 0 0 0;
}
