.comment__wrapper h2 {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }
}

.comment__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 0;
    width: 688px;
    padding: 46px 40px 43px 34px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 1220px;
    margin: 0 auto;
    padding: 76px 110px 70px 110px;
    margin-bottom: 0;
  }
}

.comment__wrapper p {
  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
  }
}
