.contacts__wrapper {
  padding-top: 26px;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 628px;
    padding: 68px 70px 0 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    padding: 0 106px 0 110px;
    padding-top: 17px;
  }
}

.contacts__wrapper h2 {
  margin-bottom: 35px;


  @media (min-width: @tablet-width) {
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}
