.features {
  width: 100%;
}

.features__wrapper {
  box-sizing: border-box;
  min-width: 320px;
  padding: 0 20px;

  @media (max-width: 767px) {
    max-width: 280px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1290px;
    padding: 0 27px 0 33px;
  }
}

.features__list {
  counter-reset: item;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 230px 230px;
    grid-column-gap: 150px;
    grid-row-gap: 37px;
    justify-content: flex-start;
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 69px;
    grid-column-gap: 85px;
  }
}

.features__item {
  list-style-type: none;
  display: flex;
  vertical-align: middle;
  align-items: center;
  font-family: "Lato-Regular", "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 20px;
  max-width: 370px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    flex-direction: column;
    text-align: left;
    line-height: 24px;
    min-height: 280px;
    min-width: 230px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.features__item:last-child {
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.features__item--natural {
  position: relative;

  &::before {
    content: "";
    display: block;
    min-width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60' fill='none'%3E%3Crect width='60' height='60' fill='%2368B738'/%3E%3Cg clip-path='url(%23clip0_95_18)'%3E%3Cpath d='M42.8438 16.767C42.7434 16.317 42.3647 16 41.9325 16C41.9306 16 41.9288 16 41.9269 16C36.9891 16.033 24.9816 16.916 20.1337 24.38C17.6156 28.258 17.3991 33.293 19.4897 39.345C19.5056 39.392 19.5384 39.424 19.56 39.467C18.8128 41.44 18.5231 42.753 18.5156 42.79C18.4069 43.33 18.7303 43.862 19.2366 43.978C19.3022 43.993 19.3678 44 19.4334 44C19.8656 44 20.2547 43.679 20.3494 43.21C20.3691 43.108 22.7578 32.837 31.2028 26.832C31.6341 26.526 31.7503 25.905 31.4625 25.445C31.1747 24.985 30.5934 24.86 30.1622 25.168C25.3734 28.573 22.4241 33.176 20.6897 36.824C19.4484 32.246 19.7737 28.447 21.6759 25.519C25.4194 19.755 34.2984 18.365 39.6581 18.071C38.505 19.872 37.245 23.174 37.245 29C37.245 32.12 36.4153 34.522 34.7803 36.14C32.1591 38.731 27.9009 38.974 24.7866 38.724C24.2691 38.679 23.82 39.095 23.7806 39.646C23.7412 40.196 24.1284 40.676 24.6441 40.718C25.2675 40.769 25.9331 40.8 26.625 40.8C29.7956 40.8 33.4941 40.137 36.0544 37.606C38.0888 35.595 39.12 32.7 39.12 29.001C39.12 19.902 42.3356 17.905 42.3516 17.896C42.7416 17.687 42.9459 17.219 42.8438 16.767Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_95_18'%3E%3Crect width='30' height='32' fill='white' transform='translate(15 14)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      min-width: 80px;
      height: 80px;
      align-self: flex-start;
      margin-top: 40px;
      margin-bottom: 31px;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      z-index: -2;
      bottom: 120px;
      left: 120px;
      font-family: "Oswald", "Tahoma", sans-serif;
      font-size: 280px;
      counter-increment: item;
      content: counter(item) "";
      color: #f2f2f2;
    }
  }
}

.features__item--form {
  position: relative;

  &::before {
    content: "";
    display: block;
    min-width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60' fill='none'%3E%3Crect width='60' height='60' fill='%2368B738'/%3E%3Cpath d='M28.375 16C26.7437 16 25.475 17.3594 25.475 19.0812C25.475 20.8031 26.7437 22.1625 28.375 22.1625C30.0063 22.1625 31.275 20.8031 31.275 19.0812C31.275 17.3594 30.0063 16 28.375 16ZM28.375 17.1781C29.3719 17.1781 30.0969 18.0209 30.0969 19.0812C30.0969 20.0781 29.3084 20.9844 28.375 20.9844C27.3781 20.9844 26.6531 20.1416 26.6531 19.0812C26.6531 18.0844 27.4325 17.1781 28.375 17.1781ZM17.5 40.7406C17.5 41.9188 17.9078 42.9156 18.8594 43.7313C19.8563 44.5831 21.0344 44.5106 21.0344 44.5106H40.0656C40.845 44.5106 41.8781 44.13 42.6937 43.0606C43.5366 42.0638 43.4822 40.7044 43.4822 40.7044V23.4856C43.4822 23.0506 43.3734 22.8875 42.7391 22.8875C42.1047 22.8875 42.0503 23.1594 42.0503 23.4766V40.6953C42.0322 40.9944 41.9778 41.7828 41.3072 42.4172C40.5731 43.0425 39.8572 42.9609 39.8572 42.9609C39.8572 42.9609 21.7322 42.9609 20.8259 42.9338C20.4816 42.8703 19.9197 42.7434 19.3759 42.0275C18.8684 41.3025 18.9681 40.3962 18.9681 40.3962V23.1775C18.9681 22.7153 18.7325 22.5431 18.2431 22.5431C17.7538 22.5431 17.5 22.7153 17.5 23.1231V40.7406ZM33.8125 24.4281C32.725 24.6637 31.6375 24.8088 29.5531 26.7844C27.4688 28.7781 25.9281 28.6875 24.3875 28.5969C22.8469 28.5063 21.2156 27.0563 20.9438 26.6938C20.6084 26.3403 20.0375 26.5759 19.8562 26.8116C19.7022 27.0472 19.7022 27.455 19.965 27.8084C21.2338 28.9866 22.4119 29.8928 24.6775 30.0741C26.9431 30.2916 29.1181 29.2675 30.5681 27.8084C32.0181 26.3584 32.7431 26.0866 33.8306 25.9053C36.4587 25.4884 37.9994 26.5216 38.9056 27.1741C39.9025 28.2616 40.1744 27.9534 40.4462 27.6453C40.99 26.9294 40.2197 26.3766 39.3588 25.7422C37.5463 24.5641 35.8244 24.1109 33.8306 24.4734L33.8125 24.4281ZM24.75 31.5875C23.5719 31.5875 22.6656 32.5844 22.6656 33.8531C22.6656 35.1219 23.5719 36.1188 24.75 36.1188C25.9281 36.1188 26.8344 35.1219 26.8344 33.8531C26.8344 32.5844 25.9281 31.5875 24.75 31.5875ZM36.5312 32.3669C34.9906 32.3669 33.7219 33.7262 33.7219 35.3575C33.7219 36.9888 34.9906 38.3481 36.5312 38.3481C38.0719 38.3481 39.3406 36.9888 39.3406 35.3575C39.3406 33.7262 38.0719 32.3669 36.5312 32.3669ZM36.5312 33.8169C37.3288 33.8169 37.9813 34.5147 37.9813 35.3575C37.9813 36.2184 37.3288 36.8981 36.5312 36.8981C35.7337 36.8981 35.0812 36.2003 35.0812 35.3575C35.0812 34.4966 35.7337 33.8169 36.5312 33.8169Z' fill='white'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      min-width: 80px;
      height: 80px;
      align-self: flex-start;
      margin-top: 40px;
      margin-bottom: 31px;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      z-index: -2;
      bottom: 120px;
      left: 120px;
      font-family: "Oswald", "Tahoma", sans-serif;
      font-size: 280px;
      counter-increment: item;
      content: counter(item) "";
      color: #f2f2f2;
    }
  }
}

.features__item--intake {
  position: relative;

  &::before {
    content: "";
    display: block;
    min-width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='60' height='60' fill='%2368B738'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.1173 15.0761C36.491 14.9214 36.9211 15.0069 37.2071 15.2929C38.1156 16.2014 39.3038 18.1706 40.2659 21.2108C41.2373 24.2804 42 28.5081 42 34C42 34.5523 41.5523 35 41 35H37.5V44C37.5 44.5523 37.0523 45 36.5 45C35.9477 45 35.5 44.5523 35.5 44V16C35.5 15.5956 35.7436 15.2309 36.1173 15.0761ZM37.5 33H39.9912C39.9053 28.1836 39.2051 24.4875 38.3591 21.8142C38.0807 20.9346 37.7885 20.1715 37.5 19.519V33Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.5 15C24.0523 15 24.5 15.4477 24.5 16V44C24.5 44.5523 24.0523 45 23.5 45C22.9477 45 22.5 44.5523 22.5 44V16C22.5 15.4477 22.9477 15 23.5 15Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 15C19.5523 15 20 15.4477 20 16V21.5C20 22.0569 20.192 22.8152 20.7009 23.4166C21.18 23.9828 22.0145 24.5 23.4999 24.5C24.0522 24.5 24.4999 24.9477 24.4999 25.5C24.4999 26.0523 24.0522 26.5 23.4999 26.5C21.4855 26.5 20.07 25.7672 19.1741 24.7084C18.308 23.6848 18 22.4431 18 21.5V16C18 15.4477 18.4477 15 19 15Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28 15C27.4477 15 27 15.4477 27 16V21.5C27 22.0569 26.808 22.8152 26.2991 23.4166C25.82 23.9828 24.9854 24.5 23.4999 24.5C22.9476 24.5 22.5001 24.9477 22.5001 25.5C22.5001 26.0523 22.9476 26.5 23.4999 26.5C25.5144 26.5 26.93 25.7672 27.8259 24.7084C28.692 23.6848 29 22.4431 29 21.5V16C29 15.4477 28.5523 15 28 15Z' fill='white'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      min-width: 80px;
      height: 80px;
      align-self: flex-start;
      margin-top: 40px;
      margin-bottom: 31px;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      z-index: -2;
      bottom: 120px;
      left: 120px;
      font-family: "Oswald", "Tahoma", sans-serif;
      font-size: 280px;
      counter-increment: item;
      content: counter(item) "";
      color: #f2f2f2;
    }
  }
}

.features__item--result {
  position: relative;

  &::before {
    content: "";
    display: block;
    min-width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='60' height='60' fill='%2368B738'/%3E%3Cpath d='M23.1206 15C22.0538 15 22.0538 16.5831 23.1206 16.5831H29.7878V18.1873C22.9606 18.62 17.5627 24.4142 17.5627 31.4854C17.5627 35.4959 19.3122 39.1159 22.0751 41.5539C22.5552 41.976 22.6192 42.7254 22.1818 43.1897L20.6457 44.7412C19.8989 45.4272 21.0084 46.4931 21.6804 45.7438L23.686 43.7069C24.038 43.3692 24.5607 43.2847 24.9981 43.4958C26.7228 44.3397 28.6191 44.784 30.5432 44.795C32.4673 44.8059 34.3687 44.3833 36.1031 43.5591C36.5298 43.348 37.0632 43.4325 37.4045 43.7702L39.3461 45.7438C40.0288 46.377 41.0102 45.4272 40.3915 44.7412L38.9407 43.2636C38.4926 42.8098 38.5567 42.0605 39.0474 41.6277C40.5031 40.3585 41.6674 38.7959 42.4623 37.0447C43.2571 35.2936 43.6641 33.3944 43.6558 31.4748C43.6558 24.4036 38.226 18.5989 31.388 18.1873V16.5831H38.0553C39.122 16.5831 39.122 15 38.0553 15H23.1206ZM19.0029 31.4748C19.0029 24.9419 24.198 19.6543 30.6093 19.6543C37.0098 19.6543 42.205 24.9419 42.205 31.4748C42.205 38.0183 37.0098 43.3164 30.6093 43.3164C24.2087 43.3164 19.0029 38.0183 19.0029 31.4748ZM29.7985 23.3799C29.7985 22.2823 31.4627 22.2823 31.4627 23.3799V32.0131C31.4627 32.237 31.3728 32.4517 31.2127 32.6101C31.0527 32.7684 30.8356 32.8574 30.6093 32.8574C30.3961 32.8574 30.1915 32.7743 30.0397 32.6262C29.888 32.478 29.8013 32.2767 29.7985 32.0658V23.3799ZM24.8061 25.9973C25.1144 25.9973 25.4102 25.8761 25.6283 25.6603C25.8463 25.4446 25.9688 25.152 25.9688 24.8469C25.9688 24.5418 25.8463 24.2492 25.6283 24.0334C25.4102 23.8177 25.1144 23.6965 24.8061 23.6965C24.5183 23.7239 24.2511 23.8563 24.0567 24.0681C23.8622 24.2798 23.7545 24.5556 23.7545 24.8416C23.7545 25.1277 23.8622 25.4034 24.0567 25.6152C24.2511 25.8269 24.5183 25.9593 24.8061 25.9867V25.9973ZM36.4018 25.9973C36.7102 25.9973 37.0059 25.8761 37.224 25.6603C37.4421 25.4446 37.5646 25.152 37.5646 24.8469C37.5646 24.5418 37.4421 24.2492 37.224 24.0334C37.0059 23.8177 36.7102 23.6965 36.4018 23.6965C36.114 23.7239 35.8468 23.8563 35.6524 24.0681C35.458 24.2798 35.3503 24.5556 35.3503 24.8416C35.3503 25.1277 35.458 25.4034 35.6524 25.6152C35.8468 25.8269 36.114 25.9593 36.4018 25.9867V25.9973ZM25.9688 38.5882C25.9688 40.1185 23.6433 40.1185 23.6433 38.5882C23.6433 37.0579 25.9688 37.0579 25.9688 38.5882ZM30.6093 42.0288C30.7706 42.0441 30.9334 42.0259 31.0872 41.9754C31.241 41.9248 31.3824 41.843 31.5024 41.7352C31.6223 41.6273 31.7182 41.4959 31.7838 41.3493C31.8494 41.2026 31.8833 41.044 31.8833 40.8837C31.8833 40.7233 31.8494 40.5648 31.7838 40.4181C31.7182 40.2715 31.6223 40.14 31.5024 40.0322C31.3824 39.9244 31.241 39.8426 31.0872 39.792C30.9334 39.7414 30.7706 39.7232 30.6093 39.7386C30.3215 39.7659 30.0543 39.8984 29.8599 40.1101C29.6654 40.3219 29.5577 40.5976 29.5577 40.8837C29.5577 41.1697 29.6654 41.4455 29.8599 41.6572C30.0543 41.869 30.3215 42.0014 30.6093 42.0288ZM22.4912 31.6437C22.5067 31.8033 22.4883 31.9643 22.4372 32.1165C22.3861 32.2687 22.3034 32.4086 22.1944 32.5273C22.0854 32.646 21.9525 32.7408 21.8043 32.8057C21.6561 32.8706 21.4958 32.9041 21.3337 32.9041C21.1717 32.9041 21.0114 32.8706 20.8632 32.8057C20.7149 32.7408 20.5821 32.646 20.4731 32.5273C20.3641 32.4086 20.2814 32.2687 20.2303 32.1165C20.1792 31.9643 20.1608 31.8033 20.1763 31.6437C20.204 31.3589 20.3378 31.0946 20.5518 30.9023C20.7659 30.7099 21.0446 30.6033 21.3337 30.6033C21.6229 30.6033 21.9016 30.7099 22.1156 30.9023C22.3296 31.0946 22.4635 31.3589 22.4912 31.6437ZM39.8794 32.794C40.0408 32.8094 40.2036 32.7912 40.3574 32.7406C40.5112 32.6901 40.6526 32.6082 40.7726 32.5004C40.8925 32.3926 40.9884 32.2611 41.054 32.1145C41.1196 31.9679 41.1535 31.8093 41.1535 31.6489C41.1535 31.4886 41.1196 31.33 41.054 31.1834C40.9884 31.0367 40.8925 30.9053 40.7726 30.7975C40.6526 30.6896 40.5112 30.6078 40.3574 30.5573C40.2036 30.5067 40.0408 30.4885 39.8794 30.5038C39.5916 30.5312 39.3245 30.6637 39.13 30.8754C38.9356 31.0871 38.8279 31.3629 38.8279 31.6489C38.8279 31.935 38.9356 32.2108 39.13 32.4225C39.3245 32.6342 39.5916 32.7667 39.8794 32.794ZM37.5646 38.5987C37.5646 40.1185 35.239 40.1185 35.239 38.5882C35.239 37.0579 37.5646 37.0579 37.5646 38.5882V38.5987Z' fill='white'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      min-width: 80px;
      height: 80px;
      align-self: flex-start;
      margin-top: 40px;
      margin-bottom: 31px;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      z-index: -2;
      bottom: 120px;
      left: 120px;
      font-family: "Oswald", "Tahoma", sans-serif;
      font-size: 280px;
      counter-increment: item;
      content: counter(item) "";
      color: #f2f2f2;
    }
  }
}

.features__title {
  display: block;
  margin: 0;
  margin-bottom: 33px;
  margin-top: -5px;
  font-size: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-bottom: 17px;
    font-size: 60px;
  }
}

