.footer {
  background-color: #f2f2f2;
  padding: 35px 20px 38px 20px;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 40px 30px;
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 54px 110px;
  }
}

.footer__title {
  display: block;
  width: 128px;
  min-height: 24px;
  margin: 0 auto;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: inline-flex;
    vertical-align: middle;
    justify-content: flex-start;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
  }
}

.footer__container {
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 768px;
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    max-width: 1220px;
  }
}

.footer__title svg {
  fill: #111111;

  &:hover {
    fill: #3e3e3e;
  }

  &:active {
    fill: #6b6b6b;
  }
}

.footer__logo {
  font-family: "Lato-Regular", "Tahoma", sans-serif;
  color: #444444;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  min-width: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  &:hover {
    color: #68b738;
  }

  &:active {
    opacity: 30%;
  }

  &:active svg {
    fill: #68b738;
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    display: inline-flex;
    margin-top: 0;
    min-width: 168px;
    vertical-align: middle;
    justify-content: flex-end;
    max-width: 250px;
  }

  @media (min-width: @desktop-width) {
    display: inline-flex;
    vertical-align: middle;
    justify-content: flex-end;
  }
}

.footer__logo svg {
  margin-left: 23px;
  min-width: 27px;
}
