.form-page {
  width: 100%;
}

.form-page__title {
  box-sizing: border-box;
  font-size: 36px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    margin-bottom: 35px;
  }
}

.form-page__intro {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  margin-top: 0;
  margin-bottom: 39px;
  box-sizing: border-box;
  max-width: 250px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 0;
    max-width: 350px;
    box-sizing: unset;
    line-height: 30px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    max-width: 450px;
  }
}

.form-page__wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20px;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    padding: 0 40px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0;
  }
}
