.header__container {
  position: relative;
  padding: 27px 35px;
  max-width: 320px;
  min-height: 302px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    max-width: none;
    margin: 0 auto;
    min-height: 170px;
  }

  @media (min-width: @desktop-width) {
    max-width: 450px;
  }
}
