.logo {
  margin: 0;
  width: 190px;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.logo__icon {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 50%;
  }
}

.logo__title {
  padding: 10px 0;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 50%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
