.main-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 13px 20px 0 20px;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 50px;
    flex-wrap: nowrap;
    align-items: center;
    padding: 25px 35px 0 29px;
    border-bottom: transparent;
  }

  @media (min-width: @desktop-width) {
    min-height: 140px;
    min-width: 1440px;
    padding: 55px 110px 29px 110px;
    border-bottom: transparent;
  }
}

.main-header a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

