.main-nav {
  display: inline-flex;

  @media (min-width: @tablet-width) {
    margin-left: 94px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    align-items: end;
    color: #ffffff;
  }
}

.main-nav__item a {
  @media (min-width: @tablet-width) {
    color: #000000;
    text-decoration: none;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.main-nav--black a {
  color: #000000;
}

.main-nav__list--show {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    font-size: 18px;
    justify-content: space-between;
  }
}

.main-nav__item {
  font-family: "Oswald", sans-serif;
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  cursor: pointer;
  vertical-align: bottom;

  @media (min-width: @tablet-width) {
    margin-right: 33px;

    &:last-child {
      margin-right: 0;
    }
  }
}
