.map {
  position: relative;
  width: 100%;
}

.map__contact {
  width: 100%;

  &--gray {
    background-color: #f2f2f2;

    @media (min-width: @desktop-width) {
      background-color: #ffffff;
    }
  }
}

.map__picture {
  background-color: #f2f2f2;
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 302;
  background-image: url("../img/map/map-mobile-1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map/map-mobile-2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    width: 100%;
    background-image: url("../img/map/map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-tablet-2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -6px;
    background-image: url("../img/map/map-desktop-1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-desktop-2x.jpg");
    }
  }
}

.map__picture iframe {
  min-height: 362px;
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    min-height: 420px;
  }

  @media (min-width: @desktop-width) {
    min-height: 410px;
  }
}
