.present {
  padding: 29px 20px;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 29px 0;
    max-width: 710px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    min-width: 245px;
    margin: 0;
  }
}

.present__wrapper {
  position: relative;
  height: 290px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 60px 43px 60px;
  box-sizing: border-box;
  background-color: #68b738;
  z-index: -1;

  @media (min-width: @tablet-width) {
    height: 200px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 56px 42px 43px 42px;
    height: 288px;
    width: 245px;
    top: -340px;
    right: -1100px;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    min-width: 100%;
    min-height: 290px;
    background-image: url("../img/present-cat.jpg");
    background-repeat: no-repeat;
    bottom: 0;
    z-index: -1;

    @media (min-width: @tablet-width) {
      min-height: 200px;
      background-image: url("../img/present-cat-bg-tablet.jpg");
      background-position: center;
      background-size: contain;
    }

    @media (min-width: @desktop-width) {
      min-height: 290px;
      background-image: url("../img/present-cat-bg-desktop.jpg");
    }
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    min-width: 100%;
    height: 290px;
    background-color: #68b738;
    opacity: 80%;
    background-repeat: no-repeat;
    bottom: 0;

    @media (min-width: @tablet-width) {
      height: 200px;
      margin: 0 auto;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      min-height: 290px;
    }
  }
}

.present__description {
  position: relative;
  font-family: "Lato-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
  margin: 0;
  margin-bottom: 23px;
  color: #ffffff;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: inline-flex;
    text-align: left;
    max-width: 161px;
    margin-left: 365px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 165px;
    text-align: center;
    margin: 0;
  }

  &::before {
    content: "";
    display: block;
    width: 78px;
    height: 80px;
    background-image: url("../img/present-icon.svg");
    background-position: center;
    margin: 0 auto 48px auto;

    @media (min-width: @tablet-width) {
      position: absolute;
      right: 430px;
      bottom: -5px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      position: static;
      margin: 0 auto 46px auto;
    }
  }
}
