.recommendation {
  position: relative;
  padding: 20px 20px 40px 25px;
  background-color: #eaeaea;
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding: 0;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    background-color: transparent;
    padding: 0 0 0 110px;
    min-height: 598px;
  }
}

.recommendation__title {
  font-size: 36px;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    max-height: 90px;
    margin-bottom: 50px;
    overflow-y: hidden;
  }

  @media (min-width: @desktop-width) {
    max-height: 178px;
    max-width: 800px;
    margin-bottom: 130px;
    margin-top: -13px;
  }
}

.recommendation__description {
  font-family: "Lato-Regular", "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    line-height: 24px;
    font-size: 16px;
    max-width: 708px;
    min-height: 75px;
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    max-width: 450px;
  }
}

.recommendation__wrapper {
  background-color: #eaeaea;
  position: relative;
  max-width: 300px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    min-width: 500px;
    margin: 0;
    background-color: transparent;
  }
}

.recommendation::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: -80px;
    width: 100%;
    height: 462px;
    display: block;
    background-color: #eaeaea;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    min-width: @desktop-width;
    left: 0;
    bottom: 0;
    top: 140px;
    height: 475px;
    display: block;
    background-color: #eaeaea;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.recommendation__budget {
  font-family: "Oswald", "Tahoma", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  text-align: center;
  margin: 0 auto;
  padding-top: 10px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    min-height: 80px;
    margin-right: -3px;
    margin-top: 30px;
    font-size: 20px;
    max-width: 174px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    position: static;
    text-align: center;
    margin-top: 25px;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    max-width: 330px;
    padding-bottom: 5px;
    font-size: 20px;
  }
}

.recommendation__budget span {
  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.recommendation__data {
  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}
