.socials {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 20px 10px;
  min-width: 132px;
}

.socials__item {
  list-style-type: none;
  margin-right: 24px;
}

.socials__item:last-child {
  margin-right: 0;
}

.socials__link {
  width: 28px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  vertical-align: bottom;
  justify-content: center;

  &--youtube svg {
    fill: #666666;
  }

  &--youtube:hover svg {
    fill: #68b738;
  }

  &--youtube:active svg {
    opacity: 30%;
  }

  &--vk svg {
    fill: #666666;
  }

  &--vk:hover svg {
    fill: #68b738;
  }

  &--vk:active svg {
    opacity: 30%;
  }

  &--tg svg {
    fill: #666666;
  }

  &--tg:hover svg {
    fill: #68b738;
  }

  &--tg:active svg {
    opacity: 30%;
  }
}

.socials__link svg {
  vertical-align: middle;
}

