.link--green {
  font-family: "Oswald", sans-serif;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: #68b738;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  color: #ffffff;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 1;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
