.title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  letter-spacing: 0;

  &--h1 {
    font-family: "Oswald", "Tahoma", sans-serif;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
  }
}
